\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}Bloomberg投資コンテスト}{1}
\contentsline {section}{\numberline {1.2}価格変動の源泉}{2}
\contentsline {section}{\numberline {1.3}CAPMとAPT}{2}
\contentsline {section}{\numberline {1.4}投資戦略の決定}{3}
\contentsline {section}{\numberline {1.5}レポート構成}{3}
\contentsline {chapter}{\numberline {第2章}ファクターモデルに基づくポートフォリオ選択}{4}
\contentsline {section}{\numberline {2.1}シングル・ファクターモデルとしてのCAPM}{4}
\contentsline {section}{\numberline {2.2}CAPMに対する批判}{5}
\contentsline {section}{\numberline {2.3}マルチ・ファクターモデル}{6}
\contentsline {section}{\numberline {2.4}APT}{6}
\contentsline {subsection}{\numberline {2.4.1}仮定}{6}
\contentsline {subsection}{\numberline {2.4.2}APTの主定理}{7}
\contentsline {subsection}{\numberline {2.4.3}ファクターのリスク・プレミアムの推定}{7}
\contentsline {chapter}{\numberline {第3章}データ解析}{9}
\contentsline {section}{\numberline {3.1}使用したデータ}{9}
\contentsline {section}{\numberline {3.2}データのクリーニング・概観}{10}
\contentsline {section}{\numberline {3.3}ファクターモデルの推定}{14}
\contentsline {section}{\numberline {3.4}リスク・プレミアム}{15}
\contentsline {section}{\numberline {3.5}様々なポートフォリオ}{16}
\contentsline {section}{\numberline {3.6}ポートフォリオ選択}{16}
\contentsline {chapter}{\numberline {第4章}途中経過}{19}
\contentsline {section}{\numberline {4.1}提出したポートフォリオ}{19}
\contentsline {section}{\numberline {4.2}7月中のパフォーマンス}{19}
\contentsline {section}{\numberline {4.3}リバランス}{21}
\contentsline {chapter}{\numberline {第5章}今後の課題と感想}{23}
\contentsline {section}{\numberline {5.1}今後の課題}{23}
\contentsline {section}{\numberline {5.2}感想}{24}
