\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}Bloomberg投資コンテスト}{1}
\contentsline {subsection}{\numberline {1.2}価格変動の源泉}{1}
\contentsline {subsection}{\numberline {1.3}CAPMとAPT}{2}
\contentsline {subsection}{\numberline {1.4}投資戦略の決定}{2}
\contentsline {subsection}{\numberline {1.5}レポート構成}{3}
\contentsline {section}{\numberline {2}ファクターモデルに基づくポートフォリオ選択}{3}
\contentsline {subsection}{\numberline {2.1}シングル・ファクターモデルとしてのCAPM}{3}
\contentsline {subsection}{\numberline {2.2}CAPMに対する批判}{4}
\contentsline {subsection}{\numberline {2.3}マルチ・ファクターモデル}{5}
\contentsline {subsection}{\numberline {2.4}APT}{5}
\contentsline {subsubsection}{\numberline {2.4.1}仮定}{5}
\contentsline {subsubsection}{\numberline {2.4.2}APTの主定理}{6}
\contentsline {subsubsection}{\numberline {2.4.3}ファクターのリスク・プレミアムの推定}{6}
\contentsline {section}{\numberline {3}データ解析}{7}
\contentsline {subsection}{\numberline {3.1}使用したデータ}{7}
\contentsline {subsection}{\numberline {3.2}データのクリーニング・概観}{8}
\contentsline {subsection}{\numberline {3.3}ファクターモデルの推定}{12}
\contentsline {subsection}{\numberline {3.4}リスク・プレミアム}{13}
\contentsline {subsection}{\numberline {3.5}様々なポートフォリオ}{14}
\contentsline {subsection}{\numberline {3.6}ポートフォリオ選択}{15}
\contentsline {section}{\numberline {4}途中経過}{16}
\contentsline {subsection}{\numberline {4.1}提出したポートフォリオ}{17}
\contentsline {subsection}{\numberline {4.2}7月中のパフォーマンス}{18}
\contentsline {subsection}{\numberline {4.3}リバランス}{18}
\contentsline {section}{\numberline {5}今後の課題と感想}{18}
\contentsline {subsection}{\numberline {5.1}今後の課題}{18}
