\contentsline {figure}{\numberline {1}{\ignorespaces モデル別にみた収益構造}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces TOPIXの時系列プロット}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces 日本円レートと日経VIXの時系列プロット}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Russell Nomura日本株インデックス(Size)}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Russell Nomura日本株インデックス(Value)}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces ファクターの時系列プロット}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces ファクター間の相関関係とヒストグラム}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces バックテストのイメージ図}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces リスク・プレミアムの推移}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces 各ベータ上位30銘柄による等加重ポートフォリオ}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces 提案手法によるバックテスト}}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces 7月中のリターン}}{18}
